name: Signed Commit CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check for commit trailers
        run: |
          chmod +x ./signed.sh
          ./signed.sh
        shell: bash
        working-directory: ./gh-actions
